RECAPTCHA_SITE=""
RECAPTCHA_SECRET=""
DB_DSN="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="bakers_dozen"
DB_USER="root"
DB_PASS=""
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_SECURE="tls"
SMTP_AUTH="true"
SMTP_USERNAME=""
SMTP_PASSWORD=""